<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72e01ba559474e97b971c8284e431ee0" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="dbAgroFlorModel.config" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAgroFlorModel.floricola" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAgroFlorModel.registro" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAgroFlorModel.variedades" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="dbAgroFlorModel.FK_floricola_config" ManuallyRouted="false" />
        <AssociationConnector Association="dbAgroFlorModel.FK_registro_floricola" ManuallyRouted="false" />
        <AssociationConnector Association="dbAgroFlorModel.FK_registro_variedades" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>